---

repo: "https://github.com/calscoo/portfolio_angular.git"

repo_dir: "ecommerce_angular"
artifact_build_dir: "{{ repo_dir }}/dist/browser/"
app_dir: "{{ repo_dir }}/src/app/"
images_full_dir: "{{ repo_dir }}/src/assets/images/"
items_full_dir: "{{ images_full_dir }}items/"
images_dir: "assets/images/items/"
